# Springboot

./: .gitignore  pom.xml
src/main/java/com/rains/: Application.java
src/main/java/com/rains/annotation/: MyAnnotation.java  MyAnnotationTest.java
src/main/java/com/rains/annotation/database/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreationProcessFactory.java  TableCreator.java  Uniquenes.java
src/main/java/com/rains/annotation/usecase/: PasswordUtil.java  UseCase.java  UseCaseTracker.java
src/main/java/com/rains/config/: AliyunConfig.java  MybatisConfig.java  ServletConfig.java  SwiftpassConfig.java
src/main/java/com/rains/controller/: HelloController.java  WftpayController.java
src/main/java/com/rains/dao/: CloudAccountInfo.java  FoodDao.java  FoodDaoByTemplate.java  OrderInfoDao.java  UserDao.java
src/main/java/com/rains/entity/: File.java  Food.java  PayInfo.java  RainsTest.java  User.java  WTFConfig.java
src/main/java/com/rains/service/: WftService.java  WftServiceImpl.java
src/main/java/com/rains/servlet/: HelloServlet.java
src/main/java/com/rains/util/: MD5.java  Order.java  SignUtils.java  TimeUtil.java  XmlUtils.java
src/main/resources/: application-wft.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: FoodMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html
src/test/java/com/rains/: DemoApplicationTests.java
