name=rains

debug=false

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

person.firstname=ren

spring.http.encoding.force-response=true

primary.datasource.url=jdbc:mysql://192.168.31.112:3306/meishitwo
primary.datasource.username=xiongxin
primary.datasource.password=xiongxin
primary.datasource.driver-class-name=com.mysql.jdbc.Driver

secondary.datasource.url=jdbc:mysql://localhost:3306/rainstest?characterEncoding=utf8&useSSL=false
secondary.datasource.driver-class-name=com.mysql.jdbc.Driver
secondary.datasource.username=root
secondary.datasource.password=root




#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.rains.entity

aliyun.max-connections=1024
aliyun.socket-timeout=50000
aliyun.connection-timeout=50000
aliyun.max-error-retry=3
aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.accessKeyId=cdHcf9jrLxekYESw
aliyun.secretAccessKey=OGKnxXh8xgAI1TBcg8THOW1TqOUX6w


#文件上传 不限制大小 文件大小单位可以是KB 也可以是MB,后台会根据单位进行换算
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.file=d:/myapplication.log

server.port=8000
server.context-path=/springboot