# WeChat APPID
appid=wxd9410e2b20cefa01
key=77b65284c16795b8cd9bad11b00a55c7
#key=9d101c97133837e13dde2d32a5054abb
mch_id=100530015250
#mch_id=7551000001 
#swiftpass request url
req_url=https://pay.swiftpass.cn/pay/gateway
#local notify url
notify_url=http://www.bj-evetime.com/meishiappserver/services/wftPayResult
#callback_url url
#callback_url=http\://www.bj-evetime.com/wx/order/success
callback_url=http\://localhost:8000/springboot/sucess


service=pay.weixin.jspay
version=2.0
charset=UTF-8
sign_type=MD5


